<sdf version="1.4">
  <world name="default">

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    
    <plugin name='gazebo_occupancy_map' filename='libgazebo_2Dmap_plugin.so'>
	    <map_resolution>0.05</map_resolution> <!-- in meters, optional, default 0.1 -->
	    <map_height>0.3</map_height>         <!-- in meters, optional, default 0.3 -->
	    <map_size_x>100</map_size_x>          <!-- in meters, optional, default 10 -->
	    <map_size_y>100</map_size_y>          <!-- in meters, optional, default 10 -->
	    <init_robot_x>0</init_robot_x>          <!-- x coordinate in meters, optional, default 0 -->
	    <init_robot_y>0</init_robot_y>          <!-- y coordinate in meters, optional, default 0 -->
	</plugin>
  </world>

</sdf>
